# Sonus

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
agent-paper/: build.gradle.kts
agent-paper/src/main/java/dev/minceraft/sonus/agent/paper/: AgentListener.java  AgentMessageListener.java  MovementListener.java  SonusAgentApi.java  SonusAgentPlugin.java
common/: build.gradle.kts
common-protocol/: build.gradle.kts
common/src/main/java/dev/minceraft/sonus/common/: IAudioSource.java  IPlayerManager.java  ISonusConfig.java  ISonusService.java  SonusConstants.java
common/src/main/java/dev/minceraft/sonus/common/adapter/: AdapterInfo.java  SonusAdapter.java  UdpSonusAdapter.java  VoiceAdapter.java  VoiceProtocolAdapter.java
common/src/main/java/dev/minceraft/sonus/common/audio/: AudioCategory.java  AudioProcessor.java  IAudioProcessor.java  SonusAudio.java
common/src/main/java/dev/minceraft/sonus/common/config/: ConfigHolder.java  ISonusConfig.java  ISonusWebConfig.java  ISubConfig.java  SubConfigSection.java  YamlConfigHolder.java
common/src/main/java/dev/minceraft/sonus/common/data/: ISonusPlayer.java  ISonusServer.java  RotatedVec3d.java  RotatedWorldVec3d.java  SonusPlayerState.java  Vec3d.java  WorldRotatedVec3d.java  WorldVec3d.java
common/src/main/java/dev/minceraft/sonus/common/events/: IServiceEvents.java  ISonusEventManager.java
common/src/main/java/dev/minceraft/sonus/common/natives/: LameNativesLoader.java  NativesLoader.java  OpusNativesLoader.java  SpeexNativesLoader.java
common/src/main/java/dev/minceraft/sonus/common/rooms/: IRoom.java  RoomAudioType.java  RoomType.java
common/src/main/java/dev/minceraft/sonus/common/service/: IScheduledTask.java  ISonusEventManager.java  ISonusRoomManager.java  ISonusScheduler.java  ISonusServiceEvents.java
common/src/main/java/dev/minceraft/sonus/common/util/: AbstractRecyclerPair.java  AudioConversionUtil.java  GameProfile.java  ShortArrayBuffer.java  ShortArrayInputStream.java
common/src/main/java/dev/minceraft/sonus/common/version/: SemanticVersion.java  Versioned.java
common/src/main/java/dev/minecraft/sonus/common/: IAudioSource.java  SonusConstants.java
common/src/main/java/dev/minecraft/sonus/common/data/: ISonusPlayer.java  Vec3d.java  WorldVec3d.java
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/java/dev/minceraft/sonus/network/: TransportType.java
plasmo-adapter/: build.gradle.kts
plasmo-adapter/src/main/java/dev/minceraft/sonus/plasmo/adapter/: PlasmoAdapter.java  PlasmoConstants.java  PlasmoPluginMessageCodec.java  PlasmoProtocolAdapter.java  PlasmoSessionManager.java  PlasmoSonusListener.java  PlasmoTranslationHolder.java  PlasmoUdpPipelineNode.java
plasmo-protocol/src/main/java/dev/minceraft/sonus/plasmo/protocol/: AbstractPlasmoPacket.java  PlasmoPmChannels.java  PlasmoUdpMagicCodec.java
protocol/: build.gradle.kts
protocol/src/main/java/dev/minceraft/sonus/protocol/meta/: IAgentManager.java  IMetaHandler.java  IMetaMessage.java  MetaRegistry.java  SonusAgentPmCodec.java
protocol/src/main/java/dev/minceraft/sonus/protocol/registry/: ProtocolMessage.java  ProtocolRegistry.java
protocol/src/main/java/dev/minceraft/sonus/protocol/util/: BufReader.java  BufWriter.java  DataTypeUtil.java  SonusConstants.java  Utf8String.java  VarInt.java
protocol/src/main/java/dev/minceraft/sonus/util/: Vec3d.java  WorldVec3d.java
service/: build.gradle.kts
service-velocity/: build.gradle.kts
service-velocity/src/main/java/dev/minceraft/sonus/service/velocity/: LuckPermsProvider.java  PluginMessageListener.java  ServicePlatformVelocity.java  SonusTranslationLoader.java  VelocityCommandConverter.java  VelocityListener.java  VelocityServer.java  VelocitySonusPlayer.java  VelocitySonusService.java
service-velocity/src/main/resources/: sonus_de.properties  sonus_en.properties
service/src/main/java/dev/minceraft/service/: SonusService.java
service/src/main/java/dev/minceraft/service/adapter/: VoiceAdapter.java
service/src/main/java/dev/minceraft/service/audio/: SonusAudio.java
service/src/main/java/dev/minceraft/service/meta/: MetaDecoder.java  MetaHandler.java
service/src/main/java/dev/minceraft/service/player/: PlayerManager.java  SonusPlayer.java
service/src/main/java/dev/minceraft/service/rooms/: AbstractRoom.java  GroupRoom.java
service/src/main/java/dev/minceraft/service/source/: IAudioSource.java
service/src/main/java/dev/minceraft/sonus/service/: SonusConfig.java  SonusEventManager.java  SonusPluginMessenger.java  SonusScheduler.java  SonusService.java
service/src/main/java/dev/minceraft/sonus/service/adapter/: AdapterManager.java  VoiceAdapter.java  VoiceProtocolAdapter.java
svc-adapter/: build.gradle.kts
svc-protocol/: build.gradle.kts
svc-protocol/src/main/java/de/pianoman911/sonus/svcprotocol/: AbstractSvcPacket.java  SvcPluginMessageCodec.java  SvcUdpMagicCodec.java
web-adapter/: build.gradle.kts
web-pion/: constants.go  go.mod  go.sum  pion_peer_factory.go
web-protocol/: build.gradle.kts
webrtc-adapter/: build.gradle.kts
webrtc-ipc/: build.gradle.kts
webrtc-pion/: build.gradle.kts  go.mod  main.go  pion_peer.go
webrtc-pion-ipc/: build.gradle.kts
webrtc-pion-ipc-protocol/: build.gradle.kts
webrtc-pion/ipc/: handler.go  message.go  socket.go
webrtc-pion/ipc/callback/: handler_callback.go
webrtc-pion/ipc/protocol/buffer/: alloc.go  bytebuf.go
webrtc-pion/ipc/protocol/commonbound/: peer_add_ice_candidate.go  peer_sdp.go
webrtc-pion/ipc/protocol/pionbound/: api_allocate_peer.go  local_track_send_data.go  peer_close.go
webrtc-pion/ipc/protocol/registry/: registry.go
webrtc-pion/ipc/protocol/sonusbound/: peer_error.go  peer_on_audio_track.go  peer_on_connection_state_change.go  peer_on_ice_connection_state_change.go  remote_track_on_data.go
webrtc-pion/ipc/socket/: socket.go
webrtc-pion/log/: logger.go
webrtc-pion/pion/: constants.go  peer_engine.go  pion_peer.go  pion_peer_factory.go  pionlogger.go
(+497 files in other folders)
