[versions]
# plugins
pluginyml = "0.6.0"
gradleup-shadow = "9.2.2"
runtask = "2.3.1"

# protocol
leangen = "2.0.1"
jspecify = "1.0.0"
checkerqual = "3.49.5"
netty = "4.2.7.Final"
adventure = "4.23.0"
slf4j = "2.0.17"
guava = "33.4.8-jre"
gson = "2.10.1"
fastutil = "8.5.13"

# config
configurate = "4.1.2"

# paper agent
paper-api = "1.21.7-R0.1-SNAPSHOT"

# velocity service
velocity = "3.4.0-SNAPSHOT"

# audio processing
speex4j = "1.0.3"
opus4j = "2.1.3"

[plugins]
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "gradleup-shadow" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }

[libraries]
# protocol
leangen = { module = "io.leangen.geantyref:geantyref", version.ref = "leangen" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
checkerqual = { module = "org.checkerframework:checker-qual", version.ref = "checkerqual" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

#config
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

# netty
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
netty-transport-iouring = { module = "io.netty:netty-transport-native-io_uring", version.ref = "netty" }
netty-transport-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "netty" }

# paper agent
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }

# velocity service
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# audio processing
speex4j = { module = "de.maxhenkel.speex4j:speex4j", version.ref = "speex4j" }
opus4j = { module = "de.maxhenkel.opus4j:opus4j", version.ref = "opus4j" }

[bundles]
configurate = ["configurate-core", "configurate-yaml"]
netty-transport = ["netty-transport-epoll", "netty-transport-iouring", "netty-transport-kqueue"]
